{
  "version": 2,
  "builds": [
    {
      "src": "api/track-order.js",   <– This must match the actual file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/track-order",
      "dest": "api/track-order.js",  <– This too
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
